{
    "name": "sunsgne/webman-make-models",
    "description": "webman console make models",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sunsgne\\WebmanMakeModels\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sunsgen"
        }
    ],
    "minimum-stability": "dev",
    "require": {
       "webman/console": "^1.2",
    }
}
